{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://pyae1994-autonomous-coding-system.hf.space",
    "NEXT_PUBLIC_WS_URL": "wss://pyae1994-autonomous-coding-system.hf.space",
    "NEXT_PUBLIC_VSCODE_URL": "https://pyae1994-god-agent-vscode.hf.space"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
